END_USER_BASE_URL=http://localhost:3000
BANK_WEBHOOK_BASE_URL=http://localhost:8080
BANK_INTERFACE_BASE_URL=http://localhost:5173
BANK_MOCK_BASE_URL=http://localhost:8081

END_USER_PORT=3000
BANK_WEBHOOK_PORT=8080
BANK_MOCK_PORT=8081
BANK_INTERFACE_PORT=5173