END_USER_BASE_URL=http://localhost:3000
BANK_WEBHOOK_BASE_URL=http://localhost:8080
BANK_MOCK_BASE_URL=http://localhost:8081
BANK_INTERFACE_BASE_URL=http://localhost:5174

# DATABASE_URL= For transaction

PORT=3000

NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=secret

GOOGLE_ID=
GOOGLE_SECRET=

GITHUB_ID=
GITHUB_SECRET=